<!DOCTYPE html>
<html lang="EN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/571203546c.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- <title>Inserting a Google Font</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<!-- Nav-section -->

<body>
    <header class="top">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img id="logo" src="./images/logo/ohmyfood.png" alt="ohmyfood">
    </header>
    <main>
        <div class="background">
            <img id="image" src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le Gourmand">
        <div class="restaurant-name">
            <h2>Le Gourmand</h2>
            <div class="menu-title">
                <h3>ENTREES</h3>
            </div>
        <div class="nav-3">
            <div class="food-1">
                <h4>Tuna Carpaccio</h4>
                <p>Seasoned with yuzu</p>
                <li><strong>25€</strong></li>
            </div>
            <div class="food-2">
                <h4>Crunchy Lobster Croquets</h4>
                <p>With seasonal vegetables</p>
                <li><strong>35€</strong></li>
            </div>
            <div class="food-3">
                <h4>Mushroom soup</h4>
                <p>With truffles</p>
                <li><strong>20€</strong></li>
            </div>
        </div>
        <div class="menu-title">
            <h3>MAIN DISH</h3>
        </div>
        <div class="nav-4">
            <div class="food-1">
                <h4>Roast Chicken with Provincal Herbs</h4>
                <p>With truffle cream</p>
                <li><strong>40€</strong></li>
            </div>
            <div class="food-2">
                <h4>Roasted Lobster</h4>
                <p>With seasonal vegetables</p>
                <li><strong>35€</strong></li>
            </div>
            <div class="food-3">
                <h4>Angust Beef Ribs</h4>
                <p>With mashed parsnips</p>
                <li><strong>44€</strong></li>
            </div>
            </div>
            <div class="menu-title">
                <h3>DESSERTS</h3>
            </div>
            <div class="nav-5">
                <div class="food-1">
                    <h4>Assorted Dessert Plate</h4>
                    <p>Chef's choice</p>
                    <li><strong>18€</strong></li>
                </div>
                <div class="food-2">
                    <h4>Creme brulee</h4>
                    <p>Revisited</p>
                    <li><strong>22€</strong></li>
                </div>
                <div class="food-3">
                    <h4>Tiramisu</h4>
                    <p>With hazelnuts</p>
                    <li><strong>23€</strong></li>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
    <footer>
        <section class="foot">
            <div class="footer">
                <div class="row">
                    <img id="logo-2" src="./images/logo/ohmyfood.png" alt="ohmyfood">
                </div>
            </div>
            <div class="row-2">
                <p>Suggest a restaurant</p>
                <p>Become a partner</p>
            </div>
            <div class="row-3">
                <p>Legal</p>
                <p>Contact</p>
            </div>
        </section>
    </footer>

</body>

</html>