body {
    color: black;
    font-family: Roboto;
    margin: 0;
    animation-duration: 0.7s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: loadAnimation;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes move {
    to {
      z-index: -1;
      opacity: 0;
    }
  }
  @keyframes loadAnimation {
    0% {
      transform: translateY(-100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @media (min-width: 320px) {
    .sub-heading {
      display: flex;
      width: 100%;
      justify-content: center;
      background-color: rgba(231, 230, 230, 0.74);
    }
    .purple {
      background: linear-gradient(#FF79DA, #9356DC);
      border-radius: 20px;
      border-top: #FF79DA;
      border-bottom: #9356DC;
      border-left: #FF79DA;
      border-right: #9356DC;
      width: 200px;
      height: 40px;
      align-self: center;
      margin-bottom: 50px;
    }
    .purple a {
      color: white;
      text-decoration: none;
    }
    #logo {
      padding-top: 20px;
      width: 200px;
    }
    #logo-2 {
      width: 100px;
    }
    .row img {
      color: white;
    }
    .nav {
      display: flex;
      flex-direction: column;
      width: 100%;
      background-color: #f6f6f6;
      text-align: center;
    }
    .How-it-works {
      display: flex;
      flex-direction: column;
      background-color: white;
    }
    .How-it-works h2 {
      padding-left: 20px;
    }
    .nav-2 {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      text-align: center;
    }
    .nav-2 h4 {
      margin-top: 15px;
    }
    .circle {
      color: white;
      background-color: #9356DC;
      border: 2px solid #9356DC;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      align-self: center;
      position: absolute;
      left: 25px;
    }
    .bubble-1 {
      display: flex;
      width: 280px;
      height: 50px;
      border-radius: 20px;
      padding-left: 20px;
      background-color: #f2f2f2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
    }
    .bubble-2 {
      display: flex;
      width: 280px;
      height: 50px;
      border-radius: 20px;
      padding-left: 20px;
      background-color: #f2f2f2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
    }
    .bubble-3 {
      display: flex;
      width: 280px;
      height: 50px;
      border-radius: 20px;
      padding-left: 20px;
      background-color: #f2f2f2;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
    }
    .fa-mobile-screen-button {
      align-self: center;
      margin-right: 10px;
    }
    .fa-list {
      align-self: center;
      margin-right: 10px;
    }
    .fa-store {
      align-self: center;
      margin-right: 10px;
    }
    .heart {
      fill: url(#Gradient-1);
    }
    .stop-1 {
      stop-color: purple;
    }
    .stop-2 {
      stop-color: pink;
      stop-opacity: 0;
    }
    .stop-3 {
      stop-color: blue;
    }
    .Restaurants {
      background-color: #f2f2f2;
      padding: 3%;
      padding-top: 2%;
      padding-bottom: 2%;
      width: 94%;
      flex: 1;
    }
    .rest-col {
      width: 95%;
      height: 250px;
      margin-left: 8px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
      align-items: flex-end;
      position: relative;
    }
    .rest-col img {
      -o-object-fit: cover;
         object-fit: cover;
      height: 65%;
      width: 100%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
    }
    .rest-detail {
      padding: 5%;
      padding-top: 0%;
      padding-bottom: 0px;
      line-height: 5px;
    }
    .rest-col a {
      text-decoration: none;
      color: black;
    }
    .foot {
      color: white;
      background-color: black;
      display: flex;
      flex-direction: column;
      width: 89%;
      padding: 20px;
    }
    .top {
      display: flex;
      justify-content: center;
    }
    .top a {
      text-decoration: none;
      color: black;
      align-self: center;
      position: absolute;
      left: 20px;
      top: 20px;
    }
    .fa-arrow-left {
      color: black;
      font-size: x-large;
    }
    .background {
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;
    }
    #image {
      width: 100%;
    }
    #image-2 {
      width: 100%;
      height: 250px;
      -o-object-fit: cover;
         object-fit: cover;
    }
    .menu-title h3 {
      margin-left: 20px;
      font-weight: normal;
    }
    .background-image img {
      -o-object-fit: cover;
         object-fit: cover;
    }
    .restaurant-name {
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;
      border-radius: 30px;
      position: relative;
      top: -40px;
    }
    .restaurant-name h2 {
      padding-left: 20px;
    }
    .nav-3 {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      background-color: #f6f6f6;
    }
    .nav-3 h4 {
      margin-top: 15px;
    }
    .nav-4 {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      background-color: #f6f6f6;
    }
    .nav-4 h4 {
      margin-top: 15px;
    }
    .nav-5 {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      background-color: #f6f6f6;
    }
    .nav-5 h4 {
      margin-top: 15px;
    }
    .food-1 {
      box-sizing: border-box;
      height: 100px;
      padding-left: 12px;
      border-radius: 15px;
      background-color: white;
      box-shadow: 0px 5px 10px #C0C0C0;
      align-items: center;
      display: flex;
      padding-left: 1.5em;
      cursor: pointer;
      list-style: none;
      font-family: "Roboto", sans-serif;
      margin-bottom: 2%;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
      animation-delay: 0s;
      animation-iteration-count: 1;
      animation-name: loadAnimation;
    }
    .food-1 h4 {
      margin: 0px;
    }
    // .check {
    .food-1 .check > p > i {
      display: none;
    }
    .food-1 .check:hover {
      width: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #99e2d0;
      transition: all 0.1s;
      animation-duration: 1s;
      animation-timing-function: ease-in-out;
    }
    // .check p:nth-child(2) i {
    //   font-size: 1.5em;
    // }
    // .check:hover {
    .food-1 p:hover {
      max-width: 100px;
      color: white;
      border-radius: 0 15px 15px 0px;
    }
    // .check:hover > p {
    .food-1:hover > .check i {
      display: block;
      animation: rotate 360;
      animation: spin 0.4s;
      transform: rotateZ(360deg);
      transition: 1s;
    }
    .food-2 {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 55px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
      padding-left: 12px;
      padding-top: 18px;
      line-height: 10px;
    }
    .food-2 h4 {
      margin: 0px;
    }
    .food-2 li {
      list-style: none;
      align-self: flex-end;
      position: relative;
      left: -20px;
      top: -25px;
    }
    .food-3 {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 55px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
      padding-left: 12px;
      padding-top: 18px;
      line-height: 10px;
    }
    .food-3 h4 {
      margin: 0px;
    }
    .food-3 li {
      list-style: none;
      align-self: flex-end;
      position: relative;
      left: -20px;
      top: -25px;
    }
    .food-4 {
      display: flex;
      flex-direction: column;
      width: 90%;
      height: 55px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin-bottom: 3%;
      padding-left: 12px;
      padding-top: 18px;
      line-height: 10px;
    }
    .food-4 h4 {
      margin: 0px;
    }
    .food-4 li {
      list-style: none;
      align-self: flex-end;
      position: relative;
      left: -20px;
      top: -25px;
    }
    .new {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70px;
      margin-top: 4px;
      margin-left: 250px;
      margin-bottom: 0px;
      color: white;
      background-color: #99e2d0;
      position: absolute;
    }
  }

//   @media screen and (min-width: 992px) {
//     footer {
//       width: 100%;
//     }
// }
        






















































































































































































































































































































































































































































































































































































































// body {
//     color: black;
//     font-family: Roboto;
//     margin: 0;
//     animation-duration: 1s;
//     animation-timing-function: ease-in-out;
//     animation-delay: 0s;
//     animation-iteration-count: 1;
//     animation-name: loadAnimation;
// }

// @keyframes rotate {
//     0% {
//         transform: rotate(0);
//     }

//     100% {
//         transform: rotate(360deg);
//     }
// }

// @keyframes move {
//     to {
//         z-index: -1;
//         opacity: 0;
//     }
// }

// @keyframes loadAnimation {
//     0% {
//         transform: translateY(-100px);
//         opacity: 0;
//     }

//     100% {
//         transform: translateY(0);
//         opacity: 1;
//     }
// }

// @media (min-width: 320px) {

//     .top {
//         display: flex;
//         justify-content: center;

//         #logo {
//             padding-top: 20px;
//             width: 200px;
//         }
//     }

//     nav {

//         .menu {

//             .sub-heading {
//                 display: flex;
//                 width: 100%;
//                 justify-content: center;
//                 background-color: rgba(231, 230, 230, 0.74) 
//             }
//         }

//         .nav {
//             display: flex;
//             flex-direction: column;
//             width: 100%;
//             background-color: #f6f6f6;
//             text-align: center;

//             .purple {
//                 background: linear-gradient(#FF79DA, #9356DC);
//                 border-radius: 20px;
//                 border-top: #FF79DA;
//                 border-bottom: #9356DC;
//                 border-left: #FF79DA;
//                 border-right: #9356DC;
//                 width: 200px;
//                 height: 40px;
//                 align-self: center;
//                 margin-bottom: 50px;

//                 a {
//                     color: white;
//                     text-decoration: none;
//                 }
//             }
//         }
//     }

//     main {

//         .How-it-works {
//             display: flex;
//             flex-direction: column;
//             background-color: white;

//             h2 {
//                 padding-left: 20px;
//             }

//             .nav-2 {
//                 display: flex;
//                 flex-direction: column;
//                 width: 100%;
//                 align-items: center;
//                 // background-color: white;
//                 text-align: center;

//                 .bubble-1 {
//                     display: flex;
//                     width: 280px;
//                     height: 50px;
//                     border-radius: 20px;
//                     padding-left: 20px;
//                     background-color: #f2f2f2;
//                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//                     transition: 0.3s;
//                     margin-bottom: 3%;

//                     .circle {
//                         color: white;
//                         background-color: #9356DC;
//                         border: 2px solid #9356DC;
//                         width: 30px;
//                         height: 30px;
//                         border-radius: 50%;
//                         align-self: center;
//                         position: absolute;
//                         left: 25px;
//                     }

//                     .fa-mobile-screen-button {
//                         align-self: center;
//                         margin-right: 10px;
//                     }

//                     h4 {
//                         margin-top: 15px;
//                     }
//                 }

//                 .bubble-2 {
//                     display: flex;
//                     width: 280px;
//                     height: 50px;
//                     border-radius: 20px;
//                     padding-left: 20px;
//                     background-color: #f2f2f2;
//                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//                     transition: 0.3s;
//                     margin-bottom: 3%;

//                     .circle {
//                         color: white;
//                         background-color: #9356DC;
//                         border: 2px solid #9356DC;
//                         width: 30px;
//                         height: 30px;
//                         border-radius: 50%;
//                         align-self: center;
//                         position: absolute;
//                         left: 25px;
//                     }

//                     .fa-list {
//                         align-self: center;
//                         margin-right: 10px;
//                     }

//                     h4 {
//                         margin-top: 15px;
//                     }
//                 }

//                 .bubble-3 {
//                     display: flex;
//                     width: 280px;
//                     height: 50px;
//                     border-radius: 20px;
//                     padding-left: 20px;
//                     background-color: #f2f2f2;
//                     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//                     transition: 0.3s;
//                     margin-bottom: 3%;

//                     .circle {
//                         color: white;
//                         background-color: #9356DC;
//                         border: 2px solid #9356DC;
//                         width: 30px;
//                         height: 30px;
//                         border-radius: 50%;
//                         align-self: center;
//                         position: absolute;
//                         left: 25px;
//                     }

//                     .fa-store {
//                         align-self: center;
//                         margin-right: 10px;
//                     }

//                     h4 {
//                         margin-top: 15px;
//                     }
//                 }
//             }
//         }
//     }

//         .Restaurants {
//             background-color: #f2f2f2;
//             padding: 3%;
//             padding-top: 2%;
//             padding-bottom: 2%;
//             width: 94%;
//             flex: 1;

//             .rest-col {
//                 width: 95%;
//                 height: 250px;
//                 margin-left: 8px;
//                 background-color: white;
//                 border-radius: 15px;
//                 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
//                 transition: 0.3s;
//                 margin-bottom: 3%;
//                 align-items: flex-end;
//                 position: relative;

//                 a {
//                     text-decoration: none;
//                     color: black;

//                     .new {
//                         display: flex;
//                         justify-content: center;
//                         align-items: center;
//                         width: 70px;
//                         margin-top: 4px;
//                         margin-left: 250px;
//                         margin-bottom: 0px;
//                         color: white;
//                         background-color: #99e2d0;
//                         position: absolute;
//                     }
//                 }

//                 img {
//                     object-fit: cover;
//                     height: 65%;
//                     width: 100%;
//                     border-top-right-radius: 15px;
//                     border-top-left-radius: 15px;
//                 }

//                 .rest-detail {
//                     padding: 5%;
//                     padding-top: 0%;
//                     padding-bottom: 0px;
//                     line-height: 5px;

//                     .heart {
//                         fill: url(#Gradient-1);

//                         #Gradient-1 {

//                             .stop-1 {
//                                 stop-color: purple;
//                             }

//                             .stop-2 {
//                                 stop-color: pink;
//                                 stop-opacity: 0;
//                             }

//                             .stop-3 {
//                                 stop-color: blue;
//                             }

//                         }
//                     }
//                 }
//             }
//         }


//                 footer {

//                     .foot {
//                         color: white;
//                         background-color: black;
//                         display: flex;
//                         flex-direction: column;
//                         width: 89%;
//                         padding: 20px;
//                         // margin-top: 20px;

//                         #logo-2 {
//                             width: 100px;
//                         }

//                     }
//                 }
//             }
            





























            // body {
            //     color: black;
            //     font-family: Roboto;
            //     margin: 0;
            // width: 92%;
            // margin: 0 4%;
            // border: 1px solid #99e2d0;
            // border-radius: 20px;
            // margin-top: 1%;
            // border: none;
            // width: 92%;
            //     animation-duration: 0.7s;
            //     animation-timing-function: ease-in-out;
            //     animation-delay: 0s;
            //     animation-iteration-count: 1;
            //     animation-name: loadAnimation;
            // }

            // @keyframes rotate {
            //     0% {
            //         transform: rotate(0);
            //     }

            //     100% {
            //         transform: rotate(360deg);
            //     }
            // }

            // @keyframes move {
            //     to {
            //         z-index: -1;
            //         opacity: 0;
            //     }
            // }

            // @keyframes loadAnimation {
            //     0% {
            //         transform: translateY(-100px);
            //         opacity: 0;
            //     }

            //     100% {
            //         transform: translateY(0);
            //         opacity: 1;
            //     }
            // }

            // @media (min-width: 320px) {
            // .sub-heading {
            //     display: flex;
            //     width: 100%;
            //     justify-content: center;
            //     background-color: rgba(231, 230, 230, 0.74)
            // }

            // .purple {
            //     background: linear-gradient(#FF79DA, #9356DC);
            //     border-radius: 20px;
            //     border-top: #FF79DA;
            //     border-bottom: #9356DC;
            //     border-left: #FF79DA;
            //     border-right: #9356DC;
            //     width: 200px;
            //     height: 40px;
            //     align-self: center;
            //     margin-bottom: 50px;
            // }

            // .purple a {
            //     color: white;
            //     text-decoration: none;
            // }




            // #logo {
            //     padding-top: 20px;
            //     width: 200px;
            // }

            // #logo-2 {
            //     width: 100px;
            // }

            // .row img {
            //     color: white;
            // }

            // .nav {
            //     display: flex;
            //     flex-direction: column;
            //     width: 100%;
            //     background-color: #f6f6f6;
            //     text-align: center;
            // }

            // .How-it-works {
            //     display: flex;
            //     flex-direction: column;
            //     background-color: white;
            // }

            // .How-it-works h2 {
            //     padding-left: 20px;
            // }

            // .nav-2 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 100%;
            //     align-items: center;
            //     // background-color: white;
            //     text-align: center;
            // }

            // .nav-2 h4 {
            //     margin-top: 15px;
            // }

            // .circle {
            //     color: white;
            //     background-color: #9356DC;
            //     border: 2px solid #9356DC;
            //     width: 30px;
            //     height: 30px;
            //     border-radius: 50%;
            //     align-self: center;
            //     position: absolute;
            //     left: 25px;
            // }

            // .bubble-1 {
            //     display: flex;
            //     width: 280px;
            //     height: 50px;
            //     border-radius: 20px;
            //     padding-left: 20px;
            //     background-color: #f2f2f2;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            // }

            // .bubble-2 {
            //     display: flex;
            //     width: 280px;
            //     height: 50px;
            //     border-radius: 20px;
            //     padding-left: 20px;
            //     background-color: #f2f2f2;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            // }

            // .bubble-3 {
            //     display: flex;
            //     width: 280px;
            //     height: 50px;
            //     border-radius: 20px;
            //     padding-left: 20px;
            //     background-color: #f2f2f2;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            // }

            // .fa-mobile-screen-button {
            //     align-self: center;
            //     margin-right: 10px;
            // }

            // .fa-list {
            //     align-self: center;
            //     margin-right: 10px;
            // }

            // .fa-store {
            //     align-self: center;
            //     margin-right: 10px;
            // }

            // .heart {
            //     fill: url(#Gradient-1);

            // }

            // svg{
            //     color: red;
            //     fill: rebeccapurple;
            // }

            // .stop-1 {
            //     stop-color: purple;
            // }

            // .stop-2 {
            //     stop-color: pink;
            //     stop-opacity: 0;
            // }

            // .stop-3 {
            //     stop-color: blue;
            // }


            // .Restaurants {
            //     background-color: #f2f2f2;
            //     padding: 3%;
            //     padding-top: 2%;
            //     padding-bottom: 2%;
            //     width: 94%;
            //     flex: 1;
            // }

            // .rest-col {
            //     width: 95%;
            //     height: 250px;
            //     margin-left: 8px;
            //     background-color: white;
            //     border-radius: 15px;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            //     align-items: flex-end;
            //     position: relative;
            // }

            // .rest-col img {
            //     object-fit: cover;
            //     height: 65%;
            //     width: 100%;
            //     border-top-right-radius: 15px;
            //     border-top-left-radius: 15px;
            // }

            // .rest-detail {
            //     padding: 5%;
            //     padding-top: 0%;
            //     padding-bottom: 0px;
            //     line-height: 5px;
            // }

            // .rest-col a {
            //     text-decoration: none;
            //     color: black;
            // }

            // .foot {
            //     color: white;
            //     background-color: black;
            //     display: flex;
            //     flex-direction: column;
            //     width: 89%;
            //     padding: 20px;
            //     // margin-top: 20px;
            // }

            // Menu 1
            // body {
            //     animation-name: loadinganimation;
            //     animation-duration: .8s;
            //     animation-iteration-count: 1;
            //     animation-timing-function: ease-in-out;
            //     animation-delay: 0s;

            // }

            // .top {
            //     display: flex;
            //     justify-content: center;
            // }

            // .top a {
            //     text-decoration: none;
            //     color: black;
            //     align-self: center;
            //     position: absolute;
            //     left: 20px;
            //     top: 20px;
            // }

            // .fa-arrow-left {
            //     color: black;
            //     font-size: x-large;
            // }

            // .background {
            //     display: flex;
            //     flex-direction: column;
            //     // justify-content: center;
            //     // height: 200px;
            //     background-color: #f6f6f6;
            // }

            // #image {
            //     width: 100%;
            // }

            // #image-2 {
            //     width: 100%;
            //     height: 250px;
            //     object-fit: cover;
            // }

            // .menu-title h3 {
            //     margin-left: 20px;
            //     font-weight: normal;
            // }

            // .background-image img {
            //     object-fit: cover;
            // }

            // .restaurant-name {
            //     display: flex;
            //     flex-direction: column;
            //     background-color: #f6f6f6;
            //     border-radius: 30px;
            //     position: relative;
            //     top: -40px;
            // }

            // .restaurant-name h2 {
            //     padding-left: 20px;
            // }

            // .nav-3 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 100%;
            //     align-items: center;
            //     background-color: #f6f6f6;
            // }

            // .nav-3 h4 {
            //     margin-top: 15px;
            // }

            // .nav-4 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 100%;
            //     align-items: center;
            //     background-color: #f6f6f6;
            // }

            // .nav-4 h4 {
            //     margin-top: 15px;
            // }

            // .nav-5 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 100%;
            //     align-items: center;
            //     background-color: #f6f6f6;
            // }

            // .nav-5 h4 {
            //     margin-top: 15px;
            // }

            // .food-1 {
            // display: flex;
            // // flex-direction: column;
            // width: 90%;
            // height: 55px;
            // border-radius: 20px;
            // background-color: white;
            // box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            // transition: 0.3s;
            // margin-bottom: 3%;
            // padding-left: 12px;
            // padding-top: 18px;
            // align-items: center;

            //     box-sizing: border-box;
            //     height: 100px;
            //     // width: 90%;
            //     padding-left: 12px;
            //     border-radius: 15px;
            //     background-color: white;
            //     box-shadow: 0px 5px 10px #C0C0C0;
            //     align-items: center;
            //     display: flex;
            //     padding-left: 1.5em;
            //     cursor: pointer;
            //     list-style: none;
            //     font-family: "Roboto", sans-serif;
            //     margin-bottom: 2%;
            //     animation-duration: 1s;
            //     animation-timing-function: ease-in-out;
            //     animation-delay: 0s;
            //     animation-iteration-count: 1;
            //     animation-name: loadAnimation;

            // }

            // .food-1 h4 {
            //     margin: 0px;
            // }

            // .food-1 li {
            //     list-style: none;
            // }

            // .money {
            // display: inline;
            // list-style: none;
            // text-align: center;
            // color: red;
            // background-color: aqua;
            // list-style: none;
            // align-self: flex-end;
            // position: relative;
            // left: -30px;
            // top: -65px;
            // }
            // .price {
            //     display: flex;
            // }

            // .price 
            // .food-1 .check>p>i {
            //     display: none;
            // }

            // .food-1 .check:hover {
            //     width: 70px;
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     // max-width: 0px;
            //     height: 100%;
            //     // color: transparent;
            //     background-color: #99e2d0;
            //     transition: all 0.1s;
            //     animation-duration: 1s;
            //     animation-timing-function: ease-in-out;
            // }

            // .check p i {
            //     font-size: 1.5em;
            // }

            // .food-1 p:hover {
            //     max-width: 100px;
            //     color: white;
            //     border-radius: 0 15px 15px 0px;
            // }

            // .food-1:hover>.check i {
            //     display: block;
            //     animation: rotate 360;
            //     animation: spin 0.4s;
            //     transform: rotateZ(360deg);
            //     transition: 1s;
            // }



            // .food-1:hover+.money {
            //     display: inline;
            //     list-style: none;
            //     text-align: center;
            //     color: red;
            //     background-color: aqua;
            // }
            // .fa-circle-check {
            //     font-size: xx-large;
            // }

            // .food-2 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 90%;
            //     height: 55px;
            //     border-radius: 20px;
            //     background-color: white;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            //     padding-left: 12px;
            //     padding-top: 18px;
            //     line-height: 10px;
            // }

            // .food-2 h4 {
            //     margin: 0px;
            // }

            // .food-2 li {
            //     list-style: none;
            //     align-self: flex-end;
            //     position: relative;
            //     left: -20px;
            //     top: -25px;
            // }

            // .food-3 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 90%;
            //     height: 55px;
            //     border-radius: 20px;
            //     background-color: white;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            //     padding-left: 12px;
            //     padding-top: 18px;
            //     line-height: 10px;
            // }

            // .food-3 h4 {
            //     margin: 0px;
            // }

            // .food-3 li {
            //     list-style: none;
            //     align-self: flex-end;
            //     position: relative;
            //     left: -20px;
            //     top: -25px;
            // }

            // .food-4 {
            //     display: flex;
            //     flex-direction: column;
            //     width: 90%;
            //     height: 55px;
            //     border-radius: 20px;
            //     background-color: white;
            //     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            //     transition: 0.3s;
            //     margin-bottom: 3%;
            //     padding-left: 12px;
            //     padding-top: 18px;
            //     line-height: 10px;
            // }

            // .food-4 h4 {
            //     margin: 0px;
            // }

            // .food-4 li {
            //     list-style: none;
            //     align-self: flex-end;
            //     position: relative;
            //     left: -20px;
            //     top: -25px;
            // }

            // .new {
            //     display: flex;
            //     justify-content: center;
            //     align-items: center;
            //     width: 70px;
            //     margin-top: 4px;
            //     margin-left: 250px;
            //     margin-bottom: 0px;
            //     color: white;
            //     background-color: #99e2d0;
            //     position: absolute;

            // }
            // }
















            // @media screen and (max-width: 992px) and (min-width: 768px) {
            //     body {
            //         color: black;
            //         font-family: Roboto;
            //         margin: 0;
            //         // width: 92%;
            //         // margin: 0 4%;
            //         // border: 1px solid #99e2d0;
            //         // border-radius: 20px;
            //         // margin-top: 1%;
            //         // border: none;
            //         // width: 92%;
            //         animation-duration: 0.7s;
            //         animation-timing-function: ease-in-out;
            //         animation-delay: 0s;
            //         animation-iteration-count: 1;
            //         animation-name: loadAnimation;
            //     }

            //     .rest-col img {
            //         object-fit: cover;
            //         height: 50%;
            //         width: 50%;
            //         border-top-right-radius: 15px;
            //         border-top-left-radius: 15px;
            //     }

            //     #image {
            //         width: 50%;
            //     }

            //     #image-2 {
            //         width: 50%;
            //         height: 250px;
            //         object-fit: cover;
            //     }

            // }

            // @media screen and (min-width: 992px) {
            //     footer {
            //         width: 100%;
            //     }
            // }

            //     body {
            //         color: black;
            //         font-family: Roboto;
            //         margin: 0;
            //         // width: 92%;
            //         // margin: 0 4%;
            //         // border: 1px solid #99e2d0;
            //         // border-radius: 20px;
            //         // margin-top: 1%;
            //         // border: none;
            //         // width: 92%;
            //         animation-duration: 0.7s;
            //         animation-timing-function: ease-in-out;
            //         animation-delay: 0s;
            //         animation-iteration-count: 1;
            //         animation-name: loadAnimation;
            //     }
            //     .sub-heading {
            //         display: flex;
            //         width: 100%;
            //         justify-content: center;
            //         background-color: rgba(231, 230, 230, 0.74)
            //     }

            //     .rest-col img {
            //         object-fit: cover;
            //         height: 50%;
            //         width: 50%;
            //         border-top-right-radius: 15px;
            //         border-top-left-radius: 15px;
            //     }

            //     #image {
            //         width: 50%;
            //     }

            //     #image-2 {
            //         width: 50%;
            //         height: 250px;
            //         object-fit: cover;
            //     }

            // }