<!DOCTYPE html>
<html lang="EN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/571203546c.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- <title>Inserting a Google Font</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<!-- Nav-section -->

<body>
    <header class="top">
        <img id="logo" src="./images/logo/ohmyfood.png" alt="ohmyfood">
    </header>
    <nav>
        <div class="menu">
            <div class="sub-heading">
                <h4>Paris, Belleville</h4>
            </div>
        </div>
        <div class="nav">
            <h2>Book the menu you like</h2>
            <h3>Discover top-of-the-art restaurants we picked for you</h3>
            <button class="purple"><a href="#restaurants">Explore our restaurants</a></button>
        </div>
    </nav>
    <main>
        <section class="How-it-works">
            <h2> How it works</h2>
            <div class="nav-2">
                <div class="bubble-1">
                    <button class="circle">1</button>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <h4>Choose a restaurant</h4>
                </div>

                <div class="bubble-2">
                    <button class="circle">2</button>
                    <i class="fa-solid fa-list"></i>
                    <h4>Create your menu</h4>
                </div>
                <div class="bubble-3">
                    <button class="circle">3</button>
                    <i class="fa-solid fa-store"></i>
                    <h4>Go enjoy it at the restaurant</h4>
                </div>
            </div>
        </section>
        <div class="Restaurants" id="restaurants">
            <div class="title">
                <h2>Restaurants</h2>
            </div>
            <div class="rest-col">
                <a href="menu-1.html">
                    <div>
                        <p class="new">New</p>
                    </div>
                    <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="The Full Palette">
                    <div class="rest-detail">
                        <h3>The Full Palette</h3>
                        <p>New York</p>
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                                    <defs>
                                        <linearGradient id="Gradient-1">
                                            <stop class="stop-1" offset="0%" />
                                            <stop class="stop-2" offset="50%" />
                                            <stop class="stop-3" offset="100%" />
                                        </linearGradient>
                                        <LinearGradient id="Gradient-2" x1="0" x2="0" y1="0" y2="1">
                                            <stop offset="0%" stop-color="purple" />
                                            <stop offset="50%" stop-color="pink" stop-opacity="0" />
                                            <stop offset="0%" stop-color="blue" />

                                        </LinearGradient>
                                    </defs>
                            </svg>
                        </div>
                    </div>
                </a>
            </div>

            <div class="rest-col">
                <a href="menu-2.html">
                    <!-- <div>
                        <p class="new">New</p>
                    </div> -->
                    <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="The Enchanted Plate">
                    <div class="rest-detail">
                        <h3>The Enchanted Plate</h3>
                        <p>New York</p>
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
            <div class="rest-col">
                <a href="menu-3.html">
                    <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="Bastille">
                    <div class="rest-detail">
                        <h3>Bastille</h3>
                        <p>New York</p>
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
            <div class="rest-col">
                <a href="menu-4.html">
                    <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                        alt="Le Gourmand">
                    <div class="rest-detail">
                        <h3>Le Gourmand</h3>
                        <p>New York</p>
                        <div class="heart">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                                <path
                                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <footer>
        <section class="foot">
            <div class="footer">
                <div class="row">
                    <img id="logo-2" src="./images/logo/ohmyfood.png" alt="ohmyfood">
                </div>
            </div>
            <div class="row-2">
                <p>Suggest a restaurant</p>
                <p>Become a partner</p>
            </div>
            <div class="row-3">
                <p>Legal</p>
                <p>Contact</p>
            </div>
        </section>
    </footer>

</body>

</html>