<!DOCTYPE html>
<html lang="EN">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/571203546c.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- <title>Inserting a Google Font</title> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<!-- Nav-section -->

<body>
    <header class="top">
        <a href="index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <img id="logo" src="./images/logo/ohmyfood.png" alt="ohmyfood">
    </header>
    <main>
        <div class="background">
            <img id="image-2" src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="The Full Palette">
        <div class="restaurant-name">
            <h2> The Enchanted Plate</h2>
            <div class="menu-title">
                <h3>ENTREES</h3>
            </div>
        <div class="nav-3">
            <div class="food-1">
                <h4>Foie Gras Ravioli</h4>
                <p>With truffle cream</p>
                <li><strong>25€</strong></li>
            </div>
            <div class="food-2">
                <h4>Oscietra Caviar</h4>
                <p>With buckwheat blinis</p>
                <li><strong>35€</strong></li>
            </div>
            <div class="food-3">
                <h4>Lobster and Leek Foam</h4>
                <p>Marinated with orange zest</p>
                <li><strong>20€</strong></li>
            </div>
            <div class="food-4">
                <h4>Duck Foie Gras</h4>
                <p>with fig jam and grilled baguette</p>
                <li><strong>35€</strong></li>
            </div>
        </div>
        <div class="menu-title">
            <h3>MAIN DISH</h3>
        </div>
        <div class="nav-4">
            <div class="food-1">
                <h4>Fresh Buttered Scallops</h4>
                <p>With white celery puree</p>
                <li><strong>40€</strong></li>
            </div>
            <div class="food-2">
                <h4>Pan-Fried Lobster</h4>
                <p>With mashed sweet potatoes</p>
                <li><strong>35€</strong></li>
            </div>
            <div class="food-3">
                <h4>Braised Ox Tail</h4>
                <p>With wild rice and lemon zest</p>
                <li><strong>44€</strong></li>
            </div>
            </div>
            <div class="menu-title">
                <h3>DESSERTS</h3>
            </div>
            <div class="nav-5">
                <div class="food-1">
                    <h4>Chocolate and Hazelnut Macaroon</h4>
                    <p>With caramel butter ice cream</p>
                    <li><strong>18€</strong></li>
                </div>
                <div class="food-2">
                    <h4>Baba au rhum</h4>
                    <p>With lemon drizzle</p>
                    <li><strong>22€</strong></li>
                </div>
                <div class="food-3">
                    <h4>Lemon Meringue Pie</h4>
                    <p>Desctructed</p>
                    <li><strong>23€</strong></li>
                </div>
            </div>
        </div>
        </div>
        </div>
    </main>
    <footer>
        <section class="foot">
            <div class="footer">
                <div class="row">
                    <img id="logo-2" src="./images/logo/ohmyfood.png" alt="ohmyfood">
                </div>
            </div>
            <div class="row-2">
                <p>Suggest a restaurant</p>
                <p>Become a partner</p>
            </div>
            <div class="row-3">
                <p>Legal</p>
                <p>Contact</p>
            </div>
        </section>
    </footer>

</body>

</html>