body {
  color: black;
  font-family: Roboto;
  margin: 0;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-name: loadAnimation;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes move {
  to {
    z-index: -1;
    opacity: 0;
  }
}
@keyframes loadAnimation {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (min-width: 320px) {
  .top {
    display: flex;
    justify-content: center;
  }
  .top #logo {
    padding-top: 20px;
    width: 200px;
  }
  nav .menu .sub-heading {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: rgba(231, 230, 230, 0.74);
  }
  nav .nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #f6f6f6;
    text-align: center;
  }
  nav .nav .purple {
    background: linear-gradient(#FF79DA, #9356DC);
    border-radius: 20px;
    border-top: #FF79DA;
    border-bottom: #9356DC;
    border-left: #FF79DA;
    border-right: #9356DC;
    width: 200px;
    height: 40px;
    align-self: center;
    margin-bottom: 50px;
  }
  nav .nav .purple a {
    color: white;
    text-decoration: none;
  }
  main .How-it-works {
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  main .How-it-works h2 {
    padding-left: 20px;
  }
  main .How-it-works .nav-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
  }
  main .How-it-works .nav-2 .bubble-1 {
    display: flex;
    width: 280px;
    height: 50px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
  }
  main .How-it-works .nav-2 .bubble-1 .circle {
    color: white;
    background-color: #9356DC;
    border: 2px solid #9356DC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-self: center;
    position: absolute;
    left: 25px;
  }
  main .How-it-works .nav-2 .bubble-1 .fa-mobile-screen-button {
    align-self: center;
    margin-right: 10px;
  }
  main .How-it-works .nav-2 .bubble-1 h4 {
    margin-top: 15px;
  }
  main .How-it-works .nav-2 .bubble-2 {
    display: flex;
    width: 280px;
    height: 50px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
  }
  main .How-it-works .nav-2 .bubble-2 .circle {
    color: white;
    background-color: #9356DC;
    border: 2px solid #9356DC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-self: center;
    position: absolute;
    left: 25px;
  }
  main .How-it-works .nav-2 .bubble-2 .fa-list {
    align-self: center;
    margin-right: 10px;
  }
  main .How-it-works .nav-2 .bubble-2 h4 {
    margin-top: 15px;
  }
  main .How-it-works .nav-2 .bubble-3 {
    display: flex;
    width: 280px;
    height: 50px;
    border-radius: 20px;
    padding-left: 20px;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
  }
  main .How-it-works .nav-2 .bubble-3 .circle {
    color: white;
    background-color: #9356DC;
    border: 2px solid #9356DC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    align-self: center;
    position: absolute;
    left: 25px;
  }
  main .How-it-works .nav-2 .bubble-3 .fa-store {
    align-self: center;
    margin-right: 10px;
  }
  main .How-it-works .nav-2 .bubble-3 h4 {
    margin-top: 15px;
  }
  .Restaurants {
    background-color: #f2f2f2;
    padding: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 94%;
    flex: 1;
  }
  .Restaurants .rest-col {
    width: 95%;
    height: 250px;
    margin-left: 8px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    align-items: flex-end;
    position: relative;
  }
  .Restaurants .rest-col a {
    text-decoration: none;
    color: black;
  }
  .Restaurants .rest-col a .new {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    margin-top: 4px;
    margin-left: 250px;
    margin-bottom: 0px;
    color: white;
    background-color: #99e2d0;
    position: absolute;
  }
  .Restaurants .rest-col img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 65%;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
  }
  .Restaurants .rest-col .rest-detail {
    padding: 5%;
    padding-top: 0%;
    padding-bottom: 0px;
    line-height: 5px;
  }
  .Restaurants .rest-col .rest-detail .heart {
    fill: url(#Gradient-1);
  }
  .Restaurants .rest-col .rest-detail .heart #Gradient-1 .stop-1 {
    stop-color: purple;
  }
  .Restaurants .rest-col .rest-detail .heart #Gradient-1 .stop-2 {
    stop-color: pink;
    stop-opacity: 0;
  }
  .Restaurants .rest-col .rest-detail .heart #Gradient-1 .stop-3 {
    stop-color: blue;
  }
  footer .foot {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 89%;
    padding: 20px;
  }
  footer .foot #logo-2 {
    width: 100px;
  }
}/*# sourceMappingURL=main.css.map */