body {
  color: black;
  font-family: Roboto;
  margin: 0;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 0s;
  animation-iteration-count: 1;
  animation-name: loadAnimation;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes move {
  to {
    z-index: -1;
    opacity: 0;
  }
}
@keyframes loadAnimation {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (min-width: 320px) {
  .top {
    display: flex;
    justify-content: center;
  }
  .top a {
    text-decoration: none;
    color: black;
    align-self: center;
    position: absolute;
    left: 20px;
    top: 20px;
  }
  .top a .fa-arrow-left {
    color: black;
    font-size: x-large;
  }
  .top #logo {
    padding-top: 20px;
    width: 200px;
  }
  main .background {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
  }
  main .background #image {
    width: 100%;
  }
  main .background .background-image img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  main .background .restaurant-name {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    border-radius: 30px;
    position: relative;
    top: -40px;
  }
  main .background .restaurant-name h2 {
    padding-left: 20px;
  }
  main .background .restaurant-name h3 {
    margin-left: 20px;
    font-weight: normal;
  }
  main .background .restaurant-name .nav-3 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #f6f6f6;
  }
  main .background .restaurant-name .nav-3 .food-1 {
    height: 100px;
    padding-left: 12px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 10px #C0C0C0;
    align-items: center;
    display: flex;
    padding-left: 1.5em;
    cursor: pointer;
    list-style: none;
    font-family: "Roboto", sans-serif;
    margin-bottom: 2%;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: loadAnimation;
  }
  main .background .restaurant-name .nav-3 .food-1 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .nav-3 .food-1 .food-1 .check:hover {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #99e2d0;
    transition: all 0.1s;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
  }
  main .background .restaurant-name .nav-3 .food-1 .check p i {
    font-size: 1.5em;
  }
  main .background .restaurant-name .nav-3 .food-1 .food-1 p:hover {
    max-width: 100px;
    color: white;
    border-radius: 0 15px 15px 0px;
  }
  main .background .restaurant-name .nav-3 .food-1 .food-1:hover > .check i {
    display: block;
    animation: rotate 360;
    animation: spin 0.4s;
    transform: rotateZ(360deg);
    transition: 1s;
  }
  main .background .restaurant-name .food-2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .food-2 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .food-2 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .food-3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .food-3 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .food-3 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .food-4 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .food-4 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .food-4 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .nav-4 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #f6f6f6;
  }
  main .background .restaurant-name .nav-4 .food-1 {
    height: 100px;
    padding-left: 12px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 10px #C0C0C0;
    align-items: center;
    display: flex;
    padding-left: 1.5em;
    cursor: pointer;
    list-style: none;
    font-family: "Roboto", sans-serif;
    margin-bottom: 2%;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: loadAnimation;
  }
  main .background .restaurant-name .nav-4 .food-1 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .nav-4 .food-2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .nav-4 .food-2 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .nav-4 .food-2 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .food-3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .food-3 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .food-3 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .nav-5 {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #f6f6f6;
  }
  main .background .restaurant-name .nav-5 .food-1 {
    height: 100px;
    padding-left: 12px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 10px #C0C0C0;
    align-items: center;
    display: flex;
    padding-left: 1.5em;
    cursor: pointer;
    list-style: none;
    font-family: "Roboto", sans-serif;
    margin-bottom: 2%;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: loadAnimation;
  }
  main .background .restaurant-name .nav-5 .food-1 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .nav-5 .food-1 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .nav-5 .food-2 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .nav-5 .food-2 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .nav-5 .food-2 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  main .background .restaurant-name .nav-5 .food-3 {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 55px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    margin-bottom: 3%;
    padding-left: 12px;
    padding-top: 18px;
    line-height: 10px;
  }
  main .background .restaurant-name .nav-5 .food-3 h4 {
    margin: 0px;
  }
  main .background .restaurant-name .nav-5 .food-3 li {
    list-style: none;
    align-self: flex-end;
    position: relative;
    left: -20px;
    top: -25px;
  }
  footer .foot .footer {
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 89%;
    padding: 20px;
  }
  footer .foot .footer #logo-2 {
    width: 100px;
  }
}/*# sourceMappingURL=menu.css.map */