body {
    color: black;
    font-family: Roboto;
    margin: 0;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-name: loadAnimation;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes move {
    to {
        z-index: -1;
        opacity: 0;
    }
}

@keyframes loadAnimation {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (min-width: 320px) {

    .top {
        display: flex;
        justify-content: center;

        a {
            text-decoration: none;
            color: black;
            align-self: center;
            position: absolute;
            left: 20px;
            top: 20px;

            .fa-arrow-left {
                color: black;
                font-size: x-large;
            }
        }

        #logo {
            padding-top: 20px;
            width: 200px;
        }
    }

    main {

        .background {
            display: flex;
            flex-direction: column;
            // justify-content: center;
            // height: 200px;
            background-color: #f6f6f6;

            #image {
                width: 100%;
            }

            // #image-2 {
            //     width: 100%;
            //     height: 250px;
            //     object-fit: cover;
            // }

            .background-image img {
                object-fit: cover;
            }

            .restaurant-name {
                display: flex;
                flex-direction: column;
                background-color: #f6f6f6;
                border-radius: 30px;
                position: relative;
                top: -40px;

                h2 {
                    padding-left: 20px;
                }

                h3 {
                    margin-left: 20px;
                    font-weight: normal;
                }


                .nav-3 {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                    background-color: #f6f6f6;


                    .food-1 {
                        height: 100px;
                        // width: 90%;
                        padding-left: 12px;
                        border-radius: 15px;
                        background-color: white;
                        box-shadow: 0px 5px 10px #C0C0C0;
                        align-items: center;
                        display: flex;
                        padding-left: 1.5em;
                        cursor: pointer;
                        list-style: none;
                        font-family: "Roboto", sans-serif;
                        margin-bottom: 2%;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-delay: 0s;
                        animation-iteration-count: 1;
                        animation-name: loadAnimation;

                        h4 {
                            margin: 0px;
                        }

                        .food-1 .check:hover {
                            width: 70px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            // max-width: 0px;
                            height: 100%;
                            // color: transparent;
                            background-color: #99e2d0;
                            transition: all 0.1s;
                            animation-duration: 1s;
                            animation-timing-function: ease-in-out;
                        }

                        .check p i {
                            font-size: 1.5em;
                        }

                        .food-1 p:hover {
                            max-width: 100px;
                            color: white;
                            border-radius: 0 15px 15px 0px;
                        }

                        .food-1:hover>.check i {
                            display: block;
                            animation: rotate 360;
                            animation: spin 0.4s;
                            transform: rotateZ(360deg);
                            transition: 1s;
                        }
                    }
                }

                .food-2 {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: 55px;
                    border-radius: 20px;
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    margin-bottom: 3%;
                    padding-left: 12px;
                    padding-top: 18px;
                    line-height: 10px;

                    h4 {
                        margin: 0px;
                    }

                    li {
                        list-style: none;
                        align-self: flex-end;
                        position: relative;
                        left: -20px;
                        top: -25px;
                    }
                }

                .food-3 {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: 55px;
                    border-radius: 20px;
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    margin-bottom: 3%;
                    padding-left: 12px;
                    padding-top: 18px;
                    line-height: 10px;

                    h4 {
                        margin: 0px;
                    }

                    li {
                        list-style: none;
                        align-self: flex-end;
                        position: relative;
                        left: -20px;
                        top: -25px;
                    }
                }

                .food-4 {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: 55px;
                    border-radius: 20px;
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    margin-bottom: 3%;
                    padding-left: 12px;
                    padding-top: 18px;
                    line-height: 10px;
                }

                .food-4 h4 {
                    margin: 0px;
                }

                .food-4 li {
                    list-style: none;
                    align-self: flex-end;
                    position: relative;
                    left: -20px;
                    top: -25px;
                }

                .nav-4 {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                    background-color: #f6f6f6;

                    .food-1 {
                        height: 100px;
                        // width: 90%;
                        padding-left: 12px;
                        border-radius: 15px;
                        background-color: white;
                        box-shadow: 0px 5px 10px #C0C0C0;
                        align-items: center;
                        display: flex;
                        padding-left: 1.5em;
                        cursor: pointer;
                        list-style: none;
                        font-family: "Roboto", sans-serif;
                        margin-bottom: 2%;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-delay: 0s;
                        animation-iteration-count: 1;
                        animation-name: loadAnimation;

                        h4 {
                            margin: 0px;
                        }
                    }

                    .food-2 {
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                        height: 55px;
                        border-radius: 20px;
                        background-color: white;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        transition: 0.3s;
                        margin-bottom: 3%;
                        padding-left: 12px;
                        padding-top: 18px;
                        line-height: 10px;

                        h4 {
                            margin: 0px;
                        }

                        li {
                            list-style: none;
                            align-self: flex-end;
                            position: relative;
                            left: -20px;
                            top: -25px;
                        }
                    }
                }

                .food-3 {
                    display: flex;
                    flex-direction: column;
                    width: 90%;
                    height: 55px;
                    border-radius: 20px;
                    background-color: white;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    transition: 0.3s;
                    margin-bottom: 3%;
                    padding-left: 12px;
                    padding-top: 18px;
                    line-height: 10px;

                    h4 {
                        margin: 0px;
                    }

                    li {
                        list-style: none;
                        align-self: flex-end;
                        position: relative;
                        left: -20px;
                        top: -25px;
                    }
                }


                .nav-5 {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    align-items: center;
                    background-color: #f6f6f6;

                    .food-1 {
                        height: 100px;
                        // width: 90%;
                        padding-left: 12px;
                        border-radius: 15px;
                        background-color: white;
                        box-shadow: 0px 5px 10px #C0C0C0;
                        align-items: center;
                        display: flex;
                        padding-left: 1.5em;
                        cursor: pointer;
                        list-style: none;
                        font-family: "Roboto", sans-serif;
                        margin-bottom: 2%;
                        animation-duration: 1s;
                        animation-timing-function: ease-in-out;
                        animation-delay: 0s;
                        animation-iteration-count: 1;
                        animation-name: loadAnimation;

                        h4 {
                            margin: 0px;
                        }

                        li {
                            list-style: none;
                            align-self: flex-end;
                            position: relative;
                            left: -20px;
                            top: -25px;
                        }
                    }

                    .food-2 {
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                        height: 55px;
                        border-radius: 20px;
                        background-color: white;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        transition: 0.3s;
                        margin-bottom: 3%;
                        padding-left: 12px;
                        padding-top: 18px;
                        line-height: 10px;



                        h4 {
                            margin: 0px;
                        }

                        li {
                            list-style: none;
                            align-self: flex-end;
                            position: relative;
                            left: -20px;
                            top: -25px;
                        }
                    }

                    .food-3 {
                        display: flex;
                        flex-direction: column;
                        width: 90%;
                        height: 55px;
                        border-radius: 20px;
                        background-color: white;
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        transition: 0.3s;
                        margin-bottom: 3%;
                        padding-left: 12px;
                        padding-top: 18px;
                        line-height: 10px;

                        h4 {
                            margin: 0px;
                        }

                        li {
                            list-style: none;
                            align-self: flex-end;
                            position: relative;
                            left: -20px;
                            top: -25px;

                        }

                    }
                }
            }
        }
    }




            footer {

                .foot {

                    .footer {
                        color: white;
                        background-color: black;
                        display: flex;
                        flex-direction: column;
                        width: 89%;
                        padding: 20px;
                        // margin-top: 20px;

                        #logo-2 {
                            width: 100px;
                        }

                    }

                }
            }
        
}

















